<!DOCTYPE html>
<html>
    <head>
        <title>G_Dinesh_Babu</title>
    </head>
    <body>
        <nav class="navbar">
            <ul class="link-group">
                <li class="link_active"><a href="#">Home</a></li>
                <li class="link"><a href="#">Projects</a></li>
                <li class="link"><a href="#">About</a></li>
                <li class="link"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="about1">

        </div>
        <div class="about2">
        <img src="https://i.ibb.co/VxphZT1/G-Dinesh-Babu-removebg-preview.png" alt="G-Dinesh-Babu-removebg-preview" class="img1" border="0">
        </div>
    </body>
</html>

<style>
body
{
    background-color: black;
}

li
{
    display:inline-block;
    text-align: center;
}
a
{
    text-decoration: none;
    color:white;
    text-align: center;
    font-size: 2vw;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 15%;
}

.link_active
{
    margin-left: 30%;
}
.link
{
    margin-left: 5%;
}
a:hover
{
    font-size: 2.5vw;
    text-decoration: underline;
    font-family: algerian;
    color:aqua;
    
}
.about1
{
    width:45%;
    display: inline-block;
    margin-left: 5%;
}
.about2
{
    width:40%;
    margin-left: 5%;
    display: inline-block;

}
.img1
{
    width:90%;
    margin-top: 5%;
    margin-left: 5%;
   
}

</style>